<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Validator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    input {
      width: 300px;
      font-size: 16px;
      padding: 8px;
      margin-bottom: 10px;
    }
    .valid {
      color: green;
    }
    .invalid {
      color: red;
    }
  </style>
</head>
<body>
  <h1>Password Validator</h1>
  <input type="password" id="passwordInput" placeholder="Enter your password">
  <div id="conditions">
    <p class="invalid">La contraseña debe tener al menos 16 caracteres.</p>
    <p class="invalid">La contraseña debe tener letras mayúsculas y minúsculas.</p>
    <p class="invalid">La contraseña no puede tener dos letras idénticas consecutivas.</p>
    <p class="invalid">La contraseña debe tener al menos 4 números.</p>
    <p class="invalid">La contraseña no puede tener dos números idénticos consecutivos.</p>
    <p class="invalid">La contraseña debe tener al menos 2 caracteres especiales (!@#$%^&*-_+=?), y no pueden estar juntos o repetidos en ninguna posición.</p>
    <p class="invalid">La contraseña no puede contener el número 0.</p>
    <p class="invalid">La contraseña no puede contener espacios.</p>
  </div>
  <script src="Problema_5.js"></script>
</body>
</html>