<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Form</title>
</head>
<body>
  <h1>Task Form</h1>
  <form id="taskForm">
    <label for="taskName">Task Name:</label>
    <input type="text" id="taskName" required>
    <label for="taskDate">Date:</label>
    <input type="date" id="taskDate" required>
    <label for="taskPriority">Priority:</label>
    <select id="taskPriority" required>
      <option value="low">Low</option>
      <option value="medium">Medium</option>
      <option value="high">High</option>
    </select>
    <label for="taskDescription">Description:</label>
    <textarea id="taskDescription" required></textarea>
    <button type="submit">Add Task</button>
    <button type="button" id="clearButton">Clear Form</button>
  </form>

  <table id="taskTable">
    <tr>
      <th>Name</th>
      <th>Date</th>
      <th>Priority</th>
      <th>Description</th>
      <th>Actions</th>
    </tr>
  </table>

  <script src="script.js"></script>
</body>
</html>